spring.messages.basename=messages

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=dummy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

